<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap 101 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body onload="myFunction()">
    <h1>Hello, world!</h1>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <canvas id="myChart" style="max-width: 500px;"></canvas>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="main.js"></script>
    <table class="table align-items-center mb-0 table-striped table-hover">
        <thead>
          <tr>
            <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Pid</th>
            <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Process</th>
            <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">User</th>
            <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Time running</th>
            <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">CPU</th>
            <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Memory</th>
            <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7"></th>
            <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7"></th>
            <th class="text-secondary opacity-7"></th> <!-- action -->
          </tr>
        </thead>
        <tbody id="processes-table">
          <tr data-toggle="collapse" data-target="#demo1" class="accordion-toggle">
              <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
               <td>Carlos</td>
               <td>Mathias</td>
               <td>Leme</td>
               <td>SP</td>
                 <td>new</td>
           </tr>
           <tr>
              <td colspan="12" class="hiddenRow">
                  <div class="accordian-body collapse" id="demo1">  dasdasd </div>
           </tr>
        </tbody>
      </table>
      <div>
        <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" aria-expanded="false"
          aria-controls="collapseExample">
          Link with href
        </a>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample"
          aria-expanded="false" aria-controls="collapseExample">
          Button with data-target
        </button>
      </div>
      <!-- / Collapse buttons -->
    
      <!-- Collapsible element -->
      <div class="collapse" id="collapseExample">
        <div class="mt-3">
          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim
          keffiyeh helvetica,
          craft beer labore wes anderson cred nesciunt sapiente ea proident.
        </div>
      </div>
      <!-- / Collapsible element -->
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Size</th>
            <th scope="col">Type</th>
          </tr>
        </thead>
        <tbody>
          <tr data-depth="1">
            <td style="padding-left: 25px;"><div><button type="button" class="btn btn-link btn-rounded p-0 mx-n3 my-1 position-absolute text-dark"><i class="fas fa-angle-right fa-lg" aria-hidden="true"></i></button>Personal</div></td>
            <td><div>15mb</div></td>
            <td><div>Folder</div></td>
          </tr>
          <tr class="hidden">
            <td style="padding-left: 25px;"><div>index</div></td>
            <td><div>5mb</div></td>
            <td><div>html</div></td>
          </tr>
          <tr class="hidden">
            <td style="padding-left: 25px;"><div>index</div></td>
            <td><div>5mb</div></td>
            <td><div>html</div></td>
          </tr>
          <tr class="hidden">
            <td style="padding-left: 25px;"><div>my-cat</div></td>
            <td><div>0mb</div></td>
            <td><div>webp</div></td>
          </tr>
          <tr data-depth="2" class="hidden">
            <td style="padding-left: 50px;"><div><button type="button" class="btn btn-link btn-rounded p-0 mx-n3 my-1 position-absolute text-dark" style=""><i class="fas fa-angle-right fa-lg" aria-hidden="true"></i></button>Documents</div></td>
            <td><div>350mb</div></td>
            <td><div>Folder</div></td>
          </tr>
          <tr class="hidden">
            <td style="padding-left: 50px;"><div>Bill</div></td>
            <td><div>200mb</div></td>
            <td><div>pdf</div></td>
          </tr>
          <tr class="hidden">
            <td style="padding-left: 50px;"><div>Newspapers mentions</div></td>
            <td><div>50mb</div></td>
            <td><div>PDF</div></td>
          </tr>
          <tr class="hidden">
            <td style="padding-left: 50px;"><div>Ebooks</div></td>
            <td><div>100mb</div></td>
            <td><div>zip</div></td>
          </tr>
          <tr data-depth="2" class="hidden">
            <td style="padding-left: 50px;"><div><button type="button" class="btn btn-link btn-rounded p-0 mx-n3 my-1 position-absolute text-dark"><i class="fas fa-angle-down fa-lg" aria-hidden="true"></i></button>Songs</div></td>
            <td><div>30mb</div></td>
            <td><div>Folder</div></td>
          </tr>
          <tr class="hidden">
            <td style="padding-left: 50px;"><div>Ode to JS</div></td>
            <td><div>10mb</div></td>
            <td><div>mp3</div></td>
          </tr>
          <tr class="hidden">
            <td style="padding-left: 50px;"><div>One more style</div></td>
            <td><div>10mb</div></td>
            <td><div>mp3</div></td>
          </tr>
          <tr class="hidden">
            <td style="padding-left: 50px;"><div>Bjork-Its-Oh-So-Quiet</div></td>
            <td><div>10mb</div></td>
            <td><div>mp3</div></td>
          </tr>
          <tr data-depth="1">
            <td style="padding-left: 25px;"><div><button type="button" class="btn btn-link btn-rounded p-0 mx-n3 my-1 position-absolute text-dark"><i class="fas fa-angle-down fa-lg" aria-hidden="true"></i></button>Images</div></td>
            <td><div>1,5gb</div></td>
            <td><div>Folder</div></td>
          </tr>
          <tr>
            <td style="padding-left: 25px;"><div>Album-cover</div></td>
            <td><div>500mb</div></td>
            <td><div>jpeg</div></td>
          </tr>
          <tr>
            <td style="padding-left: 25px;"><div>Naruto-background</div></td>
            <td><div>500mb</div></td>
            <td><div>png</div></td>
          </tr>
          <tr>
            <td style="padding-left: 25px;"><div>Sasuke-background</div></td>
            <td><div>500mb</div></td>
            <td><div>webp</div></td>
          </tr>
        </tbody>
      </table>
  </body>
</html>